name:                 todo
version:              0.1.0.0
visibility:           public
id:                   todo-0.1.0.0-3et1lDPunIp8aTaUqpxtpY
key:                  todo-0.1.0.0-3et1lDPunIp8aTaUqpxtpY
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/todo#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todo#readme>

abi:                  5333eb1c115aa7520e50357ed7c9a4d4
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_todo
import-dirs:
    /home/sekun/Work/todo/.stack-work/install/x86_64-linux-tinfo6/27ececf779ab4e352b355384d8b132eac0c736afcadb9b932a067063abb39ec0/8.10.4/lib/x86_64-linux-ghc-8.10.4/todo-0.1.0.0-3et1lDPunIp8aTaUqpxtpY

library-dirs:
    /home/sekun/Work/todo/.stack-work/install/x86_64-linux-tinfo6/27ececf779ab4e352b355384d8b132eac0c736afcadb9b932a067063abb39ec0/8.10.4/lib/x86_64-linux-ghc-8.10.4/todo-0.1.0.0-3et1lDPunIp8aTaUqpxtpY

dynamic-library-dirs:
    /home/sekun/Work/todo/.stack-work/install/x86_64-linux-tinfo6/27ececf779ab4e352b355384d8b132eac0c736afcadb9b932a067063abb39ec0/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/sekun/Work/todo/.stack-work/install/x86_64-linux-tinfo6/27ececf779ab4e352b355384d8b132eac0c736afcadb9b932a067063abb39ec0/8.10.4/share/x86_64-linux-ghc-8.10.4/todo-0.1.0.0

hs-libraries:         HStodo-0.1.0.0-3et1lDPunIp8aTaUqpxtpY
depends:
    aeson-1.5.5.1-7cTfqertSdS3IIyN4VfUci base-4.14.1.0
    servant-server-0.18.2-9v4Tl7DgzsZ9XvD63ZheZ8
    wai-3.2.3-B2RCrUHtVFxFWEaIqAGhVo warp-3.3.14-GwjSybkFbyj1tIOVNU9Ev1

haddock-interfaces:
    /home/sekun/Work/todo/.stack-work/install/x86_64-linux-tinfo6/27ececf779ab4e352b355384d8b132eac0c736afcadb9b932a067063abb39ec0/8.10.4/doc/todo-0.1.0.0/todo.haddock

haddock-html:
    /home/sekun/Work/todo/.stack-work/install/x86_64-linux-tinfo6/27ececf779ab4e352b355384d8b132eac0c736afcadb9b932a067063abb39ec0/8.10.4/doc/todo-0.1.0.0
